<?php

__('Admin - secretarial jobs');
__('Public Administration / Civil Service');
__('Architecture');
__('Research and development');
__('Bulding / Geodesy');
__('Consulting');
__('Education / Science / Trainings');
__('Power industry / Electronics');
__('Pharmacy / Biotechnology');
__('Finance / Banking');
__('Franchising');
__('Gastronomy / Catering');
__('Graphics / Photography / Design');
__('Human Resources');
__('IT / Administration');
__('IT / Programming');
__('Internet / E-commerce');
__('Engineering / Design');
__('Management');
__('Quality Control');
__('Cosmetics / Caring');
__('Accounting / Audit / Taxes');
__('Logistics / Distribution');
__('Marketing / Advertising / PR');
__('Media / Art / Entertainment');
__('Medicine / Healthcare');
__('Motorization');
__('Real estates');
__('Security');
__('NGOs / Volunteer jobs');
__('Phisical job');
__('Practice / Trainings');
__('Law');
__('Industry / Production');
__('Agriculture / Environmental Protection');
__('Maintenance / Technology / Installation');
__('Sport / Recreation');
__('Sales / Customer Service');
__('Telecommunication');
__('Translation');
__('Transport / Spedition');
__('Tourism / Hotels');
__('Insurance');
__('Purchasing');

__('Poland');
__('Other countries than Poland');


__('Afghanistan');
__('Albania');
__('Algeria');
__('Saudi Arabia');
__('Argentina');
__('Australia');
__('Austria');
__('Belgium');
__('Belarus');
__('Bosnia and Herzegovina');
__('Brazil');
__('Bulgaria');
__('Chile');
__('China');
__('Croatia');
__('Czech');
__('Denmark');
__('Egypt');
__('Ecuador');
__('Estonia');
__('Philippines');
__('Finland');
__('France');
__('Greece');
__('Spain');
__('Netherlands');
__('India');
__('Indonesia');
__('Ireland');
__('Israel');
__('Japan');
__('Jordan');
__('Canada');
__('Colombia');
__('South Korea');
__('Costa Rica');
__('Lebanon');
__('Lithuania');
__('Latvia');
__('Malaysia');
__('Morocco');
__('Mexico');
__('Germany');
__('Norway');
__('New Zealand');
__('Pakistan');
__('Peru');
__('Portugal');
__('South Africa');
__('Russia');
__('Romania');
__('El Salvador');
__('Singapore');
__('Slovakia');
__('Slovenia');
__('United States');
__('Switzerland');
__('Sweden');
__('Thailand');
__('Taiwan');
__('Tunisia');
__('Turkey');
__('Ukraine');
__('Venezuela');
__('Hungary');
__('United Kingdom');
__('Italy');
__('United Arab Emirates');
__('Other/World');
__('Cyprus');
__('Iceland');
__('Luxembourg');
__('Kuwait');
__('Serbia');
__('Moldova');
__('Andorra');
__('Poland');
__('Liechtenstein');