<?php

if ( ! defined( 'ABSPATH' ) ) exit;

__('Admin - secretarial jobs', 'znajdz-prace-z-pracapl');
__('Public Administration / Civil Service', 'znajdz-prace-z-pracapl');
__('Architecture', 'znajdz-prace-z-pracapl');
__('Research and development', 'znajdz-prace-z-pracapl');
__('Bulding / Geodesy', 'znajdz-prace-z-pracapl');
__('Consulting', 'znajdz-prace-z-pracapl');
__('Education / Science / Trainings', 'znajdz-prace-z-pracapl');
__('Power industry / Electronics', 'znajdz-prace-z-pracapl');
__('Pharmacy / Biotechnology', 'znajdz-prace-z-pracapl');
__('Finance / Banking', 'znajdz-prace-z-pracapl');
__('Franchising', 'znajdz-prace-z-pracapl');
__('Gastronomy / Catering', 'znajdz-prace-z-pracapl');
__('Graphics / Photography / Design', 'znajdz-prace-z-pracapl');
__('Human Resources', 'znajdz-prace-z-pracapl');
__('IT / Administration', 'znajdz-prace-z-pracapl');
__('IT / Programming', 'znajdz-prace-z-pracapl');
__('Internet / E-commerce', 'znajdz-prace-z-pracapl');
__('Engineering / Design', 'znajdz-prace-z-pracapl');
__('Management', 'znajdz-prace-z-pracapl');
__('Quality Control', 'znajdz-prace-z-pracapl');
__('Cosmetics / Caring', 'znajdz-prace-z-pracapl');
__('Accounting / Audit / Taxes', 'znajdz-prace-z-pracapl');
__('Logistics / Distribution', 'znajdz-prace-z-pracapl');
__('Marketing / Advertising / PR', 'znajdz-prace-z-pracapl');
__('Media / Art / Entertainment', 'znajdz-prace-z-pracapl');
__('Medicine / Healthcare', 'znajdz-prace-z-pracapl');
__('Motorization', 'znajdz-prace-z-pracapl');
__('Real estates', 'znajdz-prace-z-pracapl');
__('Security', 'znajdz-prace-z-pracapl');
__('NGOs / Volunteer jobs', 'znajdz-prace-z-pracapl');
__('Phisical job', 'znajdz-prace-z-pracapl');
__('Practice / Trainings', 'znajdz-prace-z-pracapl');
__('Law', 'znajdz-prace-z-pracapl');
__('Industry / Production', 'znajdz-prace-z-pracapl');
__('Agriculture / Environmental Protection', 'znajdz-prace-z-pracapl');
__('Maintenance / Technology / Installation', 'znajdz-prace-z-pracapl');
__('Sport / Recreation', 'znajdz-prace-z-pracapl');
__('Sales / Customer Service', 'znajdz-prace-z-pracapl');
__('Telecommunication', 'znajdz-prace-z-pracapl');
__('Translation', 'znajdz-prace-z-pracapl');
__('Transport / Spedition', 'znajdz-prace-z-pracapl');
__('Tourism / Hotels', 'znajdz-prace-z-pracapl');
__('Insurance', 'znajdz-prace-z-pracapl');
__('Purchasing', 'znajdz-prace-z-pracapl');

__('Poland', 'znajdz-prace-z-pracapl');
__('Other countries than Poland', 'znajdz-prace-z-pracapl');


__('Afghanistan', 'znajdz-prace-z-pracapl');
__('Albania', 'znajdz-prace-z-pracapl');
__('Algeria', 'znajdz-prace-z-pracapl');
__('Saudi Arabia', 'znajdz-prace-z-pracapl');
__('Argentina', 'znajdz-prace-z-pracapl');
__('Australia', 'znajdz-prace-z-pracapl');
__('Austria', 'znajdz-prace-z-pracapl');
__('Belgium', 'znajdz-prace-z-pracapl');
__('Belarus', 'znajdz-prace-z-pracapl');
__('Bosnia and Herzegovina', 'znajdz-prace-z-pracapl');
__('Brazil', 'znajdz-prace-z-pracapl');
__('Bulgaria', 'znajdz-prace-z-pracapl');
__('Chile', 'znajdz-prace-z-pracapl');
__('China', 'znajdz-prace-z-pracapl');
__('Croatia', 'znajdz-prace-z-pracapl');
__('Czech', 'znajdz-prace-z-pracapl');
__('Denmark', 'znajdz-prace-z-pracapl');
__('Egypt', 'znajdz-prace-z-pracapl');
__('Ecuador', 'znajdz-prace-z-pracapl');
__('Estonia', 'znajdz-prace-z-pracapl');
__('Philippines', 'znajdz-prace-z-pracapl');
__('Finland', 'znajdz-prace-z-pracapl');
__('France', 'znajdz-prace-z-pracapl');
__('Greece', 'znajdz-prace-z-pracapl');
__('Spain', 'znajdz-prace-z-pracapl');
__('Netherlands', 'znajdz-prace-z-pracapl');
__('India', 'znajdz-prace-z-pracapl');
__('Indonesia', 'znajdz-prace-z-pracapl');
__('Ireland', 'znajdz-prace-z-pracapl');
__('Israel', 'znajdz-prace-z-pracapl');
__('Japan', 'znajdz-prace-z-pracapl');
__('Jordan', 'znajdz-prace-z-pracapl');
__('Canada', 'znajdz-prace-z-pracapl');
__('Colombia', 'znajdz-prace-z-pracapl');
__('South Korea', 'znajdz-prace-z-pracapl');
__('Costa Rica', 'znajdz-prace-z-pracapl');
__('Lebanon', 'znajdz-prace-z-pracapl');
__('Lithuania', 'znajdz-prace-z-pracapl');
__('Latvia', 'znajdz-prace-z-pracapl');
__('Malaysia', 'znajdz-prace-z-pracapl');
__('Morocco', 'znajdz-prace-z-pracapl');
__('Mexico', 'znajdz-prace-z-pracapl');
__('Germany', 'znajdz-prace-z-pracapl');
__('Norway', 'znajdz-prace-z-pracapl');
__('New Zealand', 'znajdz-prace-z-pracapl');
__('Pakistan', 'znajdz-prace-z-pracapl');
__('Peru', 'znajdz-prace-z-pracapl');
__('Portugal', 'znajdz-prace-z-pracapl');
__('South Africa', 'znajdz-prace-z-pracapl');
__('Russia', 'znajdz-prace-z-pracapl');
__('Romania', 'znajdz-prace-z-pracapl');
__('El Salvador', 'znajdz-prace-z-pracapl');
__('Singapore', 'znajdz-prace-z-pracapl');
__('Slovakia', 'znajdz-prace-z-pracapl');
__('Slovenia', 'znajdz-prace-z-pracapl');
__('United States', 'znajdz-prace-z-pracapl');
__('Switzerland', 'znajdz-prace-z-pracapl');
__('Sweden', 'znajdz-prace-z-pracapl');
__('Thailand', 'znajdz-prace-z-pracapl');
__('Taiwan', 'znajdz-prace-z-pracapl');
__('Tunisia', 'znajdz-prace-z-pracapl');
__('Turkey', 'znajdz-prace-z-pracapl');
__('Ukraine', 'znajdz-prace-z-pracapl');
__('Venezuela', 'znajdz-prace-z-pracapl');
__('Hungary', 'znajdz-prace-z-pracapl');
__('United Kingdom', 'znajdz-prace-z-pracapl');
__('Italy', 'znajdz-prace-z-pracapl');
__('United Arab Emirates', 'znajdz-prace-z-pracapl');
__('Other/World', 'znajdz-prace-z-pracapl');
__('Cyprus', 'znajdz-prace-z-pracapl');
__('Iceland', 'znajdz-prace-z-pracapl');
__('Luxembourg', 'znajdz-prace-z-pracapl');
__('Kuwait', 'znajdz-prace-z-pracapl');
__('Serbia', 'znajdz-prace-z-pracapl');
__('Moldova', 'znajdz-prace-z-pracapl');
__('Andorra', 'znajdz-prace-z-pracapl');
__('Poland', 'znajdz-prace-z-pracapl');
__('Liechtenstein', 'znajdz-prace-z-pracapl');